﻿using System;
using System.Collections.Generic;
using Cysharp.Threading.Tasks;
using MantaMiddleware.Events;
using MantaMiddleware.MantaCharacter.AnimatorBehaviours;
using MantaMiddleware.MantaCharacter.BaseScripts;
using MantaMiddleware.MantaCharacter.Intentions;
using MantaMiddleware.MantaCharacter.Story;
using MantaMiddleware.MantaCharacter.Targeting;
using MantaMiddleware.Utilities;
using UnityEngine;
using UnityEngine.SceneManagement;

namespace MantaMiddleware.MantaCharacter.Characters
{
	[RequireComponent(typeof(EventCaster), typeof(AttributeSet))]
	public class GameCharacter : MonoBehaviour, IPoolResetter, IStoryTrigger, IEventCastListener<SetWalkBlockerEvent>
	{
		private static Dictionary<string, GameCharacter> all = new Dictionary<string, GameCharacter>();

		public Sprite dialogIcon;
		public string dialogName;

		public static GameCharacter FindByName(string findSpeakerByName)
		{
			if (all.TryGetValue(findSpeakerByName, out var rtn)) return rtn;
			return null;
		}

		protected EventCaster caster;
		public AttributeSet AttributeSet => _attributeSet;
		protected AttributeSet _attributeSet;
		private CharacterIntentionBase[] intentions;
		public TargetingSystem targetingSystem;
		public Animator animator
		{
			get
			{
				if (_animator == null) _animator = GetComponentInChildren<Animator>();
				return _animator;
			}
		}
		private Animator _animator;
		

		public virtual ActionTarget GetLastUsedActionTarget() => null;


		

		public virtual bool isGrounded
		{
			get {
				return Time.time < lastGroundedAtTime + groundedAtTimeLeeway;
			}
			set
			{
				lastGroundedAtTime = Time.time;
			}
		}
		[SerializeField] private float groundedAtTimeLeeway = 0.1f;
		private float lastGroundedAtTime = -999f;

		public Transform characterHead;
		
		protected virtual void Reset()
		{
			
		}

		private void Awake()
		{
			OnAwake().Forget();
		}

		protected virtual async UniTask OnAwake()
		{
			caster = GetComponent<EventCaster>();
			_attributeSet = GetComponent<AttributeSet>();
			
			caster.Cast(new CharacterInitializationEvent(this));
			_attributeSet.ResourceName = dialogName;
			InitializeActionDictionaries();

			if (characterHead == null)
			{
				characterHead = new GameObject($"{gameObject.name}: autogenerated head transform").transform;
				characterHead.parent = transform;
				characterHead.localPosition = Vector3.zero;
				characterHead.localRotation = Quaternion.identity;
			}


			if (targetingSystem == null) targetingSystem = GetComponentInChildren<TargetingSystem>();

			if (string.IsNullOrEmpty(dialogName)) dialogName = name;
		}
		public virtual async UniTask PoolStart()
		{
			foreach (var action in actionsByInfo)
			{
				action.Value.Reset();
			}
		}

		protected virtual void OnEnable()
		{
			all.TryAdd(dialogName, this);
		}
		protected virtual void OnDisable()
		{
			if (all.TryGetValue(dialogName, out var ch) && ch == this)
			{
				all.Remove(dialogName);
			}
		}
		protected virtual void OnValidate()
		{

		}

		public async virtual UniTask Death()
		{
			Debug.LogWarning($"Character {gameObject.name} is not a {nameof(CombatCharacter)} and should not be able to die.");
		}

		protected virtual void Update()
		{
			foreach (var attr in _attributeSet.IterateAttributes())
			{
				if (attr.info_Base.updateCycleInterval > 0f)
				{
					if (Time.time > attr.lastUpdateCycle + attr.info_Base.updateCycleInterval)
					{
						attr.info_Base.UpdateAttribute(attr, attr.info_Base.updateCycleInterval);

						if (attr.lastUpdateCycle <= 0f) attr.lastUpdateCycle = Time.time; // first run
						else attr.lastUpdateCycle += attr.info_Base.updateCycleInterval;
					}
				}
				else if (attr.info_Base.updateCycleInterval == 0f)
				{
					attr.info_Base.UpdateAttribute(attr, Time.deltaTime);
					attr.lastUpdateCycle = Time.time;
				}
			}

			CharacterIntentionBase prioritizedExclusiveIntention = null;
			List<CharacterIntentionBase> allNonexclusiveIntentions = new List<CharacterIntentionBase>();
			foreach (var intention in intentions)
			{
				if (intention.UpdatePriorityAndAvailability())
				{

					if (!intention.isExclusive)
					{
						if (intention.priority * intention.priorityMultiplier > 0f)
						{
							allNonexclusiveIntentions.Add(intention);
						}
					}
					else if (prioritizedExclusiveIntention == null ||
					         intention.priority * intention.priorityMultiplier >
					         prioritizedExclusiveIntention.priority * prioritizedExclusiveIntention.priorityMultiplier)
					{
						prioritizedExclusiveIntention = intention;
					}
				}
			}

			prioritizedExclusiveIntention?.PreExecuteIntention();
			
			foreach (var intention in allNonexclusiveIntentions)
			{
				caster.Cast(new ExecuteOnIntentionEvent(intention));
			}
			// do the exclusive one last; anything that gets "overwritten" will have this happen last, and therefore, will stick
			caster.Cast(new ExecuteOnIntentionEvent(prioritizedExclusiveIntention));

			prioritizedExclusiveIntention?.PostExecuteIntention();
		}
		
		public virtual Vector3 InverseTransformPoint(Vector3 worldPosition)
		{
			return characterHead.InverseTransformPoint(worldPosition);
		}


		
		public virtual bool isDead => false;
		public virtual Vector3 Up => transform.up;

		#region Actions
		private Dictionary<AttackMetadataBase, CharacterAction> actionsByInfo = null;

		private void InitializeActionDictionaries()
		{
			actionsByInfo = new Dictionary<AttackMetadataBase, CharacterAction>();

			InitializeAttackIntentions();
			foreach (var actionKVP in actionsByInfo)
			{
				actionKVP.Value.user = this;
			}
		}

		private void AddAction(CharacterAction act)
		{
			if (act != null && act.info != null)
			{
				actionsByInfo.Add(act.info, act);
			}
		}

		public CharacterAction GetAction(AttackMetadataBase info)
		{
			if (info == null) return null;
			if (actionsByInfo == null)
			{
				InitializeActionDictionaries();
			}
			if (actionsByInfo.TryGetValue(info, out var rtn)) return rtn;
			return null;
		}

		protected void InitializeAttackIntentions()
		{
			var allAttackIntentions = GetComponentsInChildren<AttackIntention>();
			foreach (var aIntention in allAttackIntentions)
			{
				AddAction(CharacterAction.CreateActionFromInfo(aIntention.useActionInfo, aIntention.shouldAttackWithHitbox));
			}
		}

		#endregion

		public Scene GetScene() => gameObject.scene;

		public virtual void OnStoryChainCompleted(StoryEventMetadata originatingStoryEventMetadata)
		{
			
		}

		
		private HashSet<IWalkBlocker> walkBlockers = new HashSet<IWalkBlocker>();
		public bool doesCurrentAnimAllowMovement => walkBlockers.Count == 0;

		public async UniTask Handle(SetWalkBlockerEvent evt)
		{
			if (evt.doesBlock) walkBlockers.Add(evt.blocker);
			if (!evt.doesBlock && walkBlockers.Contains(evt.blocker)) walkBlockers.Remove(evt.blocker);
		}

	}
}