//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.4.1
//     from Assets/Scripts/Controls/Main Input.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @MainInput : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @MainInput()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""Main Input"",
    ""maps"": [
        {
            ""name"": ""Common"",
            ""id"": ""00066568-049d-475a-9b81-53e73b595fbb"",
            ""actions"": [
                {
                    ""name"": ""Move"",
                    ""type"": ""Value"",
                    ""id"": ""d945ffdd-c7a8-4204-9d47-ec1fcc221106"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Sprint"",
                    ""type"": ""Button"",
                    ""id"": ""0dbb0572-23ae-47c3-9e3a-11c5db88b025"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Jump"",
                    ""type"": ""Button"",
                    ""id"": ""d40d8301-24dd-4f13-9fe3-78fb1b446ef8"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""CameraRotateAbsolute"",
                    ""type"": ""PassThrough"",
                    ""id"": ""dfe55b9b-9542-4355-84ea-f76caefc091e"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": ""InvertVector2(invertX=false)"",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Pause"",
                    ""type"": ""Button"",
                    ""id"": ""65ad4c73-67de-4293-a6db-9da4f643ee06"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": ""InvertVector2(invertX=false)"",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""WASD"",
                    ""id"": ""fbe29eaf-33f8-471e-91b0-f4a17710d039"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""daa6f4ae-1d03-4ddd-bf90-3d81bb77c6b3"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard Mouse"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""12c5c1a8-2e32-4a68-a6f9-01f88aa8d5a8"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard Mouse"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""5eb52d76-79a5-46d4-a188-b0cf6fe3d423"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard Mouse"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""1a5eaedb-c789-401d-a709-427de051ddf4"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard Mouse"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""468beddb-a577-419e-bb81-c0e69bb7944b"",
                    ""path"": ""<Gamepad>/leftStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Xbox Controller"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""2f184300-1f82-4873-9ecb-aac0d32d5e9b"",
                    ""path"": ""<Keyboard>/shift"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard Mouse"",
                    ""action"": ""Sprint"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a215960b-1230-441a-8140-d574ad119934"",
                    ""path"": ""<Gamepad>/leftStickPress"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Xbox Controller"",
                    ""action"": ""Sprint"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""fcce0ad2-2bd8-4e2f-9ced-ff90d7990119"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard Mouse"",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""809aa7ab-ad57-4d16-aefe-8c07a3d09be6"",
                    ""path"": ""<Gamepad>/buttonEast"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Xbox Controller"",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""8e4e0b74-7834-47eb-9a77-75117d56757b"",
                    ""path"": ""<Mouse>/delta"",
                    ""interactions"": """",
                    ""processors"": ""InvertVector2"",
                    ""groups"": ""Keyboard Mouse"",
                    ""action"": ""CameraRotateAbsolute"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""eaf415ed-3c27-4ec5-9557-c3e6c0a35114"",
                    ""path"": ""<Gamepad>/rightStick"",
                    ""interactions"": """",
                    ""processors"": ""InvertVector2"",
                    ""groups"": ""Xbox Controller"",
                    ""action"": ""CameraRotateAbsolute"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""75b43714-c2d0-4cf3-9d13-ed13f76d655b"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard Mouse"",
                    ""action"": ""Pause"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""6636b797-0969-4250-9668-0bcdfc933391"",
                    ""path"": ""<Gamepad>/start"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Xbox Controller"",
                    ""action"": ""Pause"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""Combat"",
            ""id"": ""96bf5647-dc24-4702-b002-ce1307c9fc5f"",
            ""actions"": [
                {
                    ""name"": ""Light/Heavy Attack"",
                    ""type"": ""Button"",
                    ""id"": ""11d41280-4b85-4e1b-9fbb-77859b0799cd"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Hold"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Special Attack Prepare"",
                    ""type"": ""Button"",
                    ""id"": ""bc30886f-c9ef-4dad-a077-b0c928dcb789"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Special Mode Selection"",
                    ""type"": ""Value"",
                    ""id"": ""3a57f37c-5b68-4613-9ab1-91f1762f95f1"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Special Target Prepare"",
                    ""type"": ""Button"",
                    ""id"": ""c48b0544-2379-4c24-974e-21a7a552476c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": ""InvertVector2(invertX=false)"",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""2f67eb24-fa74-4eb2-be72-632d1ba9e9e5"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard Mouse"",
                    ""action"": ""Light/Heavy Attack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5f6d65f5-f3a9-4442-9078-c319c090659e"",
                    ""path"": ""<Gamepad>/buttonNorth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Xbox Controller"",
                    ""action"": ""Light/Heavy Attack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c6a3f73f-3d2a-4a0f-b99c-340b0929629c"",
                    ""path"": ""<Gamepad>/leftShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Xbox Controller"",
                    ""action"": ""Light/Heavy Attack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""565af8d0-34d8-44a1-97ec-5a107b7514f9"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard Mouse"",
                    ""action"": ""Special Attack Prepare"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1bfac399-1aec-46b1-8457-90f38d38e592"",
                    ""path"": ""<XInputController>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Xbox Controller"",
                    ""action"": ""Special Attack Prepare"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3ba80207-bf7e-44f4-8fcc-ec6c0fc5737a"",
                    ""path"": ""<Mouse>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard Mouse"",
                    ""action"": ""Special Mode Selection"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""820d751d-1368-4e3f-bb76-5ae085f92b2c"",
                    ""path"": ""<Gamepad>/rightStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Xbox Controller"",
                    ""action"": ""Special Mode Selection"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""eabd1718-c7e2-4f8e-bd3a-ce989938ff1e"",
                    ""path"": ""<Gamepad>/leftStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Xbox Controller"",
                    ""action"": ""Special Mode Selection"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""2c82660b-610c-4d2e-8793-8c72ade8135c"",
                    ""path"": ""<Gamepad>/dpad"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Xbox Controller"",
                    ""action"": ""Special Mode Selection"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""8084b8e2-c485-4900-8ccc-525252d3eaf0"",
                    ""path"": ""<Mouse>/middleButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard Mouse"",
                    ""action"": ""Special Target Prepare"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c1656fdc-be00-4d7f-bd30-fe929547b6a3"",
                    ""path"": ""<Gamepad>/rightStickPress"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Xbox Controller"",
                    ""action"": ""Special Target Prepare"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""Keyboard Mouse"",
            ""bindingGroup"": ""Keyboard Mouse"",
            ""devices"": [
                {
                    ""devicePath"": ""<Keyboard>"",
                    ""isOptional"": false,
                    ""isOR"": false
                },
                {
                    ""devicePath"": ""<Mouse>"",
                    ""isOptional"": false,
                    ""isOR"": false
                }
            ]
        },
        {
            ""name"": ""Xbox Controller"",
            ""bindingGroup"": ""Xbox Controller"",
            ""devices"": [
                {
                    ""devicePath"": ""<XInputController>"",
                    ""isOptional"": true,
                    ""isOR"": false
                }
            ]
        }
    ]
}");
        // Common
        m_Common = asset.FindActionMap("Common", throwIfNotFound: true);
        m_Common_Move = m_Common.FindAction("Move", throwIfNotFound: true);
        m_Common_Sprint = m_Common.FindAction("Sprint", throwIfNotFound: true);
        m_Common_Jump = m_Common.FindAction("Jump", throwIfNotFound: true);
        m_Common_CameraRotateAbsolute = m_Common.FindAction("CameraRotateAbsolute", throwIfNotFound: true);
        m_Common_Pause = m_Common.FindAction("Pause", throwIfNotFound: true);
        // Combat
        m_Combat = asset.FindActionMap("Combat", throwIfNotFound: true);
        m_Combat_LightHeavyAttack = m_Combat.FindAction("Light/Heavy Attack", throwIfNotFound: true);
        m_Combat_SpecialAttackPrepare = m_Combat.FindAction("Special Attack Prepare", throwIfNotFound: true);
        m_Combat_SpecialModeSelection = m_Combat.FindAction("Special Mode Selection", throwIfNotFound: true);
        m_Combat_SpecialTargetPrepare = m_Combat.FindAction("Special Target Prepare", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Common
    private readonly InputActionMap m_Common;
    private ICommonActions m_CommonActionsCallbackInterface;
    private readonly InputAction m_Common_Move;
    private readonly InputAction m_Common_Sprint;
    private readonly InputAction m_Common_Jump;
    private readonly InputAction m_Common_CameraRotateAbsolute;
    private readonly InputAction m_Common_Pause;
    public struct CommonActions
    {
        private @MainInput m_Wrapper;
        public CommonActions(@MainInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @Move => m_Wrapper.m_Common_Move;
        public InputAction @Sprint => m_Wrapper.m_Common_Sprint;
        public InputAction @Jump => m_Wrapper.m_Common_Jump;
        public InputAction @CameraRotateAbsolute => m_Wrapper.m_Common_CameraRotateAbsolute;
        public InputAction @Pause => m_Wrapper.m_Common_Pause;
        public InputActionMap Get() { return m_Wrapper.m_Common; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(CommonActions set) { return set.Get(); }
        public void SetCallbacks(ICommonActions instance)
        {
            if (m_Wrapper.m_CommonActionsCallbackInterface != null)
            {
                @Move.started -= m_Wrapper.m_CommonActionsCallbackInterface.OnMove;
                @Move.performed -= m_Wrapper.m_CommonActionsCallbackInterface.OnMove;
                @Move.canceled -= m_Wrapper.m_CommonActionsCallbackInterface.OnMove;
                @Sprint.started -= m_Wrapper.m_CommonActionsCallbackInterface.OnSprint;
                @Sprint.performed -= m_Wrapper.m_CommonActionsCallbackInterface.OnSprint;
                @Sprint.canceled -= m_Wrapper.m_CommonActionsCallbackInterface.OnSprint;
                @Jump.started -= m_Wrapper.m_CommonActionsCallbackInterface.OnJump;
                @Jump.performed -= m_Wrapper.m_CommonActionsCallbackInterface.OnJump;
                @Jump.canceled -= m_Wrapper.m_CommonActionsCallbackInterface.OnJump;
                @CameraRotateAbsolute.started -= m_Wrapper.m_CommonActionsCallbackInterface.OnCameraRotateAbsolute;
                @CameraRotateAbsolute.performed -= m_Wrapper.m_CommonActionsCallbackInterface.OnCameraRotateAbsolute;
                @CameraRotateAbsolute.canceled -= m_Wrapper.m_CommonActionsCallbackInterface.OnCameraRotateAbsolute;
                @Pause.started -= m_Wrapper.m_CommonActionsCallbackInterface.OnPause;
                @Pause.performed -= m_Wrapper.m_CommonActionsCallbackInterface.OnPause;
                @Pause.canceled -= m_Wrapper.m_CommonActionsCallbackInterface.OnPause;
            }
            m_Wrapper.m_CommonActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Move.started += instance.OnMove;
                @Move.performed += instance.OnMove;
                @Move.canceled += instance.OnMove;
                @Sprint.started += instance.OnSprint;
                @Sprint.performed += instance.OnSprint;
                @Sprint.canceled += instance.OnSprint;
                @Jump.started += instance.OnJump;
                @Jump.performed += instance.OnJump;
                @Jump.canceled += instance.OnJump;
                @CameraRotateAbsolute.started += instance.OnCameraRotateAbsolute;
                @CameraRotateAbsolute.performed += instance.OnCameraRotateAbsolute;
                @CameraRotateAbsolute.canceled += instance.OnCameraRotateAbsolute;
                @Pause.started += instance.OnPause;
                @Pause.performed += instance.OnPause;
                @Pause.canceled += instance.OnPause;
            }
        }
    }
    public CommonActions @Common => new CommonActions(this);

    // Combat
    private readonly InputActionMap m_Combat;
    private ICombatActions m_CombatActionsCallbackInterface;
    private readonly InputAction m_Combat_LightHeavyAttack;
    private readonly InputAction m_Combat_SpecialAttackPrepare;
    private readonly InputAction m_Combat_SpecialModeSelection;
    private readonly InputAction m_Combat_SpecialTargetPrepare;
    public struct CombatActions
    {
        private @MainInput m_Wrapper;
        public CombatActions(@MainInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @LightHeavyAttack => m_Wrapper.m_Combat_LightHeavyAttack;
        public InputAction @SpecialAttackPrepare => m_Wrapper.m_Combat_SpecialAttackPrepare;
        public InputAction @SpecialModeSelection => m_Wrapper.m_Combat_SpecialModeSelection;
        public InputAction @SpecialTargetPrepare => m_Wrapper.m_Combat_SpecialTargetPrepare;
        public InputActionMap Get() { return m_Wrapper.m_Combat; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(CombatActions set) { return set.Get(); }
        public void SetCallbacks(ICombatActions instance)
        {
            if (m_Wrapper.m_CombatActionsCallbackInterface != null)
            {
                @LightHeavyAttack.started -= m_Wrapper.m_CombatActionsCallbackInterface.OnLightHeavyAttack;
                @LightHeavyAttack.performed -= m_Wrapper.m_CombatActionsCallbackInterface.OnLightHeavyAttack;
                @LightHeavyAttack.canceled -= m_Wrapper.m_CombatActionsCallbackInterface.OnLightHeavyAttack;
                @SpecialAttackPrepare.started -= m_Wrapper.m_CombatActionsCallbackInterface.OnSpecialAttackPrepare;
                @SpecialAttackPrepare.performed -= m_Wrapper.m_CombatActionsCallbackInterface.OnSpecialAttackPrepare;
                @SpecialAttackPrepare.canceled -= m_Wrapper.m_CombatActionsCallbackInterface.OnSpecialAttackPrepare;
                @SpecialModeSelection.started -= m_Wrapper.m_CombatActionsCallbackInterface.OnSpecialModeSelection;
                @SpecialModeSelection.performed -= m_Wrapper.m_CombatActionsCallbackInterface.OnSpecialModeSelection;
                @SpecialModeSelection.canceled -= m_Wrapper.m_CombatActionsCallbackInterface.OnSpecialModeSelection;
                @SpecialTargetPrepare.started -= m_Wrapper.m_CombatActionsCallbackInterface.OnSpecialTargetPrepare;
                @SpecialTargetPrepare.performed -= m_Wrapper.m_CombatActionsCallbackInterface.OnSpecialTargetPrepare;
                @SpecialTargetPrepare.canceled -= m_Wrapper.m_CombatActionsCallbackInterface.OnSpecialTargetPrepare;
            }
            m_Wrapper.m_CombatActionsCallbackInterface = instance;
            if (instance != null)
            {
                @LightHeavyAttack.started += instance.OnLightHeavyAttack;
                @LightHeavyAttack.performed += instance.OnLightHeavyAttack;
                @LightHeavyAttack.canceled += instance.OnLightHeavyAttack;
                @SpecialAttackPrepare.started += instance.OnSpecialAttackPrepare;
                @SpecialAttackPrepare.performed += instance.OnSpecialAttackPrepare;
                @SpecialAttackPrepare.canceled += instance.OnSpecialAttackPrepare;
                @SpecialModeSelection.started += instance.OnSpecialModeSelection;
                @SpecialModeSelection.performed += instance.OnSpecialModeSelection;
                @SpecialModeSelection.canceled += instance.OnSpecialModeSelection;
                @SpecialTargetPrepare.started += instance.OnSpecialTargetPrepare;
                @SpecialTargetPrepare.performed += instance.OnSpecialTargetPrepare;
                @SpecialTargetPrepare.canceled += instance.OnSpecialTargetPrepare;
            }
        }
    }
    public CombatActions @Combat => new CombatActions(this);
    private int m_KeyboardMouseSchemeIndex = -1;
    public InputControlScheme KeyboardMouseScheme
    {
        get
        {
            if (m_KeyboardMouseSchemeIndex == -1) m_KeyboardMouseSchemeIndex = asset.FindControlSchemeIndex("Keyboard Mouse");
            return asset.controlSchemes[m_KeyboardMouseSchemeIndex];
        }
    }
    private int m_XboxControllerSchemeIndex = -1;
    public InputControlScheme XboxControllerScheme
    {
        get
        {
            if (m_XboxControllerSchemeIndex == -1) m_XboxControllerSchemeIndex = asset.FindControlSchemeIndex("Xbox Controller");
            return asset.controlSchemes[m_XboxControllerSchemeIndex];
        }
    }
    public interface ICommonActions
    {
        void OnMove(InputAction.CallbackContext context);
        void OnSprint(InputAction.CallbackContext context);
        void OnJump(InputAction.CallbackContext context);
        void OnCameraRotateAbsolute(InputAction.CallbackContext context);
        void OnPause(InputAction.CallbackContext context);
    }
    public interface ICombatActions
    {
        void OnLightHeavyAttack(InputAction.CallbackContext context);
        void OnSpecialAttackPrepare(InputAction.CallbackContext context);
        void OnSpecialModeSelection(InputAction.CallbackContext context);
        void OnSpecialTargetPrepare(InputAction.CallbackContext context);
    }
}
